windowSize=--window-size=1920,1080
explicitlyWaitTimeOut=30
chromeDriverPath=src/main/resources/driver/chromedriver.exe
firefoxDriverPath=src/main/resources/driver/geckodriver.exe
baseUrl=https://www.google.com
browser=chrome
