windowWidth=1920
windowHeight=1080
explicitlyWaitTimeOut=30
pollingInSeconds=5
chromeDriverPath=src/main/resources/driver/chromedriver.exe
firefoxDriverPath=src/main/resources/driver/geckodriver.exe
baseUrl=https://www.google.com
browser=chrome
